{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "name": "getset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
